<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Forget Password</title>
    <title>Project</title>
    <link rel="stylesheet" href="css/swiftieshopper.css">
    <link rel="stylesheet" href="css/loginsignup.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <style>
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "open sans", sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 0 10px;
        }
        body::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;     
            background: url(css/img/bglog.jpg); 
            background-position: center;    
            background-size: cover;  
        }
        .container{
            width: 400px;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            border: 1px solid rgba(255,255,255,0.15);
            backdrop-filter: blur(15px);
            --webkit- -webkit-backdrop-filter: blur(15px);
        }
        form{
            display: flex;
            flex-direction: column;
        }
        h3{
            color: #fff;
        }
        h2{
            font-size: 2rem;
            margin-bottom: 20px;
            color: #fff;
        }
        .input-text{
            position: relative;
            border-bottom: 2px solid #3b0467;
            margin: 15px 0;
        }
        .input-text label{
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translateY(-50%);
            color: #b9a0d1;
            font-size: 16px;
            pointer-events: none;
            transition: 0.15s ease;
        }
        .input-text input{
            width: 100%;
            height: 40px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            color: #fff;
        }
        .input-text input:focus~label,
        .input-text input:focus~label,{
            font-size: 0.8rem;
            top: 10px;
            transform: translateY(-120%);
        }
        .forget label{
            display: flex;
            align-items: center;
        }
        .forget p{
            margin-left: 8px;
        }
        .container a{
            color: #fff;
            text-decoration:none;
        }
        .container a:hover{
            text-decoration: underline;
            color: #b9a0d1;
        }
        button{
            background: #fff;
            color:#b9a0d1;
            font-weight: 600;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 16px;
            border: 2px solid transparent;
            transition: 0.3s ease;
        }
        button:hover{
            color: #fff;
            background: rgba(255,255,255,0.15);
            border-color: #fff;
        }
        .register{
            text-align: center;
            margin-top: 30px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="navigation">
            <div class="nav">
                <a href="Landing page.php">
                    <div id="asd">
                        <img src="upload/page/logo.png"width="30" alt="Logo" />
                        <h2 class="Swiftie Shopper">Swiftie Shopper</h2>
                    </div>
                </a>
            </div>
        </div>
    </div>
        <div class="container"> 
            <form action="#">
                <h2>Forget Password</h2>
                <div class="input-text">
                    <input type="email" required>
                    <label>Enter your Email</label>
                </div>
                <button type="submit">Send Email</button>
                <div class="register">
                    <p>Don't have an account? <a href="#">Register</a></p>
                </div>
            </form>
        </div>
</body>
</html>